<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="resources/css/images/icon.png">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dheereshagrwal/colored-icons@1.7.5/src/app/ci.min.css">
    <script src="resources/js/script.js"></script>

    <title>About Sanna</title>
</head>

<body>
<div class="container">

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#about-section">About</a></li>
                <li><a href="#projects-section">Projects</a></li>
            </ul>
        </nav>
    </header>

    <!-- about me -->
    <article id="about-section">
        <div class="content">
            <div class="about"> 
                <h2>Welcome!</h2>
            </div>

            <div class="name">
                <h1>I'm Sanna Balouchi</h1>
            </div>
        
            <div class="about">
                <p>
                    I am currently a student in 
                    <font color="green">Computer Science at Toronto Metropolitan University</font>.
                    <br>Currently interested in developing my skills further and exploring different computer science industries!
                    <br> Languages I have practiced and learned are 
                    <font color="red"> 
                    Java, Python, HTML/CSS, JavaScript, C/C++, Rust, Elixir, Haskell, Smalltalk, Lisp, and Assembly.
                    </font>
                    <br>However, my favourite languages thus far are Java, Haskell and Rust :D
                </p>
            </div>
        </div>
    </article>

    <!-- icons to my socials -->
    <article>
        <div class="icons">
            <a href="https://github.com/saunade" target="_blank">
                <img src="resources/css/images/github.png" style="width: 70px; height: auto; margin-right: 230px;"></a>

            <a href="https://www.linkedin.com/in/sanna-balouchi/" target="_blank">        
                <img src="resources/css/images/linkedin.png" style="width: 70px; height: auto; margin-right: 230px;"></a>

            <a href="mailto:sannabalouchi@gmail.com" target="_blank">        
                <img src="resources/css/images/gmail.png" style="width: 70px; height: auto;"></a>
        </div>
    </article>

    <!-- github projects -->
    <article>
        <br><br><br><br><br><br><br><br><br>

        <div class="projects-section" id="projects-section">
            <h1> PROJECTS </h1>
                <div id="github-projects"></div>
            

        </div>

        <br><br><br><br><br><br><br><br><br>
    </article>

</div>
</body>
</html>
